.filmPage {
  padding-bottom: 24px;
}
.content {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
}

.userOrder {
  width: 100%;
}

.gridOrder {
  display: grid;
  gap: 15px;
  margin-top: 40px;
}

.row {
  grid-template-columns: 72fr 29fr;
  grid-template-rows: 1fr;
}
.column {
  grid-template-columns: 1fr;
  & > div:nth-child(2) {
    width: 30%;
    justify-self: center;
  }
}

@media (max-width: 762px) {
  .gridOrder {
    grid-template-columns: 1fr;
    & > div:nth-child(2) {
      width: 60%;
      justify-self: center;
    }
  }
}
