@import "components/app/ui/styles/colors.scss";
.bankPage {
  width: 100%;
  display: flex;
  align-items: center;
  color: $text-color;
}

.container {
  width: 450px/1280px * 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 100px/1280px * 100% auto 0;
}

.title {
  font-size: 24px;
  font-weight: 500;
}
.card {
  width: 100%;
  height: 296px;
  background-color: $modalBackground;
  box-shadow: 0px 0px 40px 2px rgba(41, 41, 41, 0.15);
  border-radius: 24px;
  display: grid;
  grid-template-rows: 61fr 296fr;
}

.logo {
  border-radius: 24px 24px 0px 0px;
  background-color: $orange;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardData {
  display: grid;
  grid-template-areas:
    "number number"
    "term cvv";
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  & > div {
    &:first-child {
      grid-area: number;
      width: 340px/436px * 100%;
    }
    &:nth-child(2) {
      align-self: flex-start;
      grid-area: term;
      width: 55%;
    }
    &:nth-child(3) {
      align-self: flex-start;
      grid-area: cvv;
      width: 55%;
    }
  }
}

.send {
  height: 56px;
  width: 196px/1280px * 100%;
  min-width: 196px;
  align-self: flex-end;
  background-color: $orange;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  & span {
    color: $text-color;
    font-size: 24px;
    font-weight: 500;
  }
}

@media (max-width: 1000px) {
  .container {
    width: 50%;
  }
}
@media (max-width: 762px) {
  .container {
    width: 80%;
  }
}
