@import "components/app/ui/styles/colors.scss";
.filmDescription {
  display: grid;
  grid-template-areas:
    "img title"
    "img directors"
    "img dopInf"
    "img score"
    "img text";
  grid-template-columns: minmax(250px, 256px * 1.5) 2fr;
  align-items: center;
  color: white;
  gap: 20px;
}

.img {
  max-height: 376px * 1.5;
  grid-area: img;
  border-radius: 8px;
  & img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

.information {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
}
.title {
  grid-area: title;
  font-size: 32px;
  font-weight: 600;
}
.directors {
  grid-area: directors;
  font-size: 24px;
  & span {
    margin-left: 5px;
  }
}
.dopInf,
.genres {
  color: $subtitle;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  font-size: 20px;
}

.dopInf {
  grid-area: dopInf;
  flex-direction: column;
}

.score {
  grid-area: score;
  display: flex;
  gap: 20px;
  color: $orange;
  & span {
    font-size: 20px;
  }
}
.text {
  grid-area: text;
  line-height: 30px;
  font-size: 22px;
}

@media (max-width: 1000px) {
  .filmDescription {
    grid-template-areas:
      "title"
      "directors"
      "dopInf"
      "score"
      "img"
      "text";
    grid-template-columns: 1fr;
    justify-items: center;
  }
}
